*{
    margin: 0;
    padding: 0;
    font-family:"Poppins,sans-serif";
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
    color: #ffff;
}
#header{
    width: 100%;
    height: 100vh;
    background:linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrao:wrap;

}
.logo{
    width: 100px;
    height: 50px;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background:#ff004f;
    position:absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
width: 100%;
}
.header-text{
    margin-top: 20px;
    font-size: 30px;
}
.header-text h1{
    font-size:60px;
    margin-top: 20px;
}
.header-text span{
    color:gold;
}
.header-text img{
    max-width: 50%;
    max-height: 90%;
    float: right;
    position: absolute;
  top: 55px;
  right: 16px;
  font-size: 50px;
}
/*----------------------------about------------------------*/  
#about{
    background:linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(120,253,29,1) 50%, rgba(252,176,69,1) 100%);
    padding:80px 0;
    color:#ababab;

}

.row{
    display: flex;
    justify-content: space-etween;
    flex-wrap: wrap;

}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}


.about-col-2{

    text-color:rgb(74, 6, 231);
      margin-left: 20px;
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: rgb(74, 6, 231);
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
   color: rgb(74, 6, 231);
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: ;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    color: rgb(74, 6, 231);
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
     color: #ff004f;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*--------------------services-----------*/
#services{
    padding: 30px 0;
    background:linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,112,9,1) 35%, rgba(0,212,255,1) 100%) ;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.services-list div{
    background:rgb(220, 56, 226);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.services-list div a{
    text-decoration: none;
    color:#fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: rgb(0, 38, 255);
    transform: translateY(-10px);
}
/*-------------------------portfolio-----------------*/
#portfolio{
    padding: 50px 0;  
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.work {
    
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}


.work:hover img{
    transform: scale(1.1);

}

/*----------------contact-------------*/
footer{
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}

.contact-left{
    
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
    

}
.contact-left p{
    margin-top: 30px;
}
.contact-left p{
    color: #0c0aad;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#fa41da;
    display: inline-block;
}
.social-icons a:hover{
    color:#591dfd;
    transform: translateY(-5px);
}
.btn.btn2{
    border-radius: 20px;
    font-size: 20px;
    margin-top: 20px;
    display:inline-block;
    background: #94e9c1;
}
.contact-right{
    width: 100%;
}
form input, form textarea{
    float: right;
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding:15px;
    margin: 15px 0;
    color: #fff;
    font-size: 20px;
    border-radius: 6px;

}
form .btn2{
    padding: 14px 40px;
    font-size: 20px;
    margin-top:20px;
    cursor:pointer;

}
.copyright{
    width: 100%;
    text-align:center;
    padding: 25px 0;
    background: #262626;
}
.copyright i{
    color: #ff004f;
    background-color: #ad870a;
}
/*----------------------------------css for small screen---------------*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background:linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;

    }
    .header-text h1{
        font-size: 30px;

    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background:  linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        position: fixed;
        top: 0;
        
        right: -200px;

        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition:right 0.5s;
    }
    nav ul li{
        display: block;
        margin:25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top:25px;
        left: 25px;
        cursor:pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis:100%;

    }
    .about-col-1{
        margin-bottom: 30px;

    }
    .about-col-2{
        font-size: size:14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100;
    }

}
#msg{
    color: rgb(87, 19, 212);
    margin-top: -5px;
    display: block;
    
}
    

    
